# demo

./: pom.xml
src/main/java/com/shareit/svg/demo/: App.java  NewClass.java  SVGConverter.java
src/test/java/com/shareit/svg/demo/: AppTest.java
